* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --text-color: #10221B;
    --primary-color: #1DC5CE;
    --bg-color: #f9fcff;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: #fff;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px 0 80px;
    max-width: 1600px;
    margin: 0 auto;
    gap: 80px;
}

.menu {
    display: flex;
    gap: 20px;
    list-style: none;
    flex-grow: 1;
    justify-content: flex-end;
}

.menu-item {
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.menu-item a {
    text-decoration: none;
    color: var(--text-color);
}

.menu-item.active a {
    color: var(--primary-color);
}

.menu-item:hover a {
    color: var(--primary-color);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icons {
    display: flex;
    gap: 20px;
}

.icons a {
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text-color);
}

.icons a:hover {
    color: var(--primary-color);
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: #fff;
    color: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: #fff;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-btn {
    border-radius: 30px;
    padding: 10px 30px;
}

.hero {
    background-color: var(--bg-color);
    padding: 30px 20px;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 0 auto;
    align-items: center;
}

.hero-left {
    width: 100%;
    text-align: center;
    background-image: url(/assets/img/hero-bg.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: end;
}

.hero-img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-right {
    padding: 20px;
    max-width: 80%;
    color: var(--text-color);
}

.hero-right h1 {
    margin: 20px 0;
    font-size: 3rem;
}

.hero-right h3 {
    font-size: 1.5rem;
    font-weight: 500;
}

.hero-right p {
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.hero-btns {
    display: flex;
    gap: 20px;
}

.about{
    height: 100vh;
}

.features{
    padding: 100px 20px;
}

.section-title{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.section-title.center{
    text-align: center;
}

.section-subtitle{
    font-family: 'Corinthia', cursive;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--primary-color);
}
.section-subtitle.center{
    text-align: center;
}

.features-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 60%;
    margin: 0 auto;

}

.feature-item{
    border: 1px dotted var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.feature-item:hover{
    box-shadow: 0 5px 10px 0px var(--primary-color);
}

.feature-item h3{
    font-size: 1.5rem;
    font-weight: 500;
    color: #000;
}

.feature-item p{
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--text-color);
}

.feature-item .icon{
    font-size: 3rem;
    color: var(--primary-color);
}
